body{
    margin: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.container{
    height: 100vh;

    display: grid;
    grid-template: 1fr 2fr 20fr /1fr 5fr;
    
}
.side{
    grid-area: 1/1/4/2;
    background-color: rgb(48, 161, 199);

    display: grid;
    grid-template-rows: 70px 350px 150px;
    gap: 50px;
    padding: 20px;
}
.side > div{
    font-size: large;
    font-weight: bolder;
    color: white;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 30px;
    align-items: start;
}
.top{
    grid-area: 1/2/2/3;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.search{
    display: flex;
    gap: 10px;
    margin-left: 20px;
}
.top-left{
    margin-right: 30px;
    display: flex;
    justify-content: end;
    gap: 20px;
}

.person{
    grid-area: 2/2/3/3;
    background-color: white;

    display: flex;
    padding: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                0 10px 15px rgba(0, 0, 0, 0.05);
    
}
.greeting{
    margin-left: 30px;
    margin-right: auto;

    display: grid;
    grid-template:1fr 2fr/ auto auto ;
    column-gap: 30px;
}
.buttons{
    display: flex;
    gap: 20px;
    margin-right: 30px;
    align-items: center;
    text-align: left;
}

.content{
    grid-area: 3/2/4/3;
    background-color: rgba(30, 93, 112, 0.212);

    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 4fr 3fr;
    gap: 20px;
    padding: 20px;

}
.projects{
    grid-area: 1/1/3/2;
    padding: 5px 10px;
}

.projects-con{ 
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.project{
    display: flex;
    flex-direction: column;
    height: 150px;
    width: clamp(350px,25vw,450px);
    margin: 10px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1),
                0 10px 15px rgba(0, 0, 0, 0.05);
    border-left: solid orange 6px;
}
.project :nth-child(1){
    font-weight: bold;
    font-size:  larger;
}
.project :nth-child(2){
    font-size: medium;
    color: rgba(0, 0, 0, 0.7);
    height:auto;
    display: -webkit-box;
    -webkit-line-clamp: 5;            
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: medium;
    color: rgba(0, 0, 0, 0.7);
}
.project :nth-child(3){
    font-size: larger;
    margin-right: 0;
    margin-left: auto;
    margin-top: auto;
}

.annos{
    grid-area: 1/2/2/3;
}

.trends{
    grid-area: 2/2/3/3;
}
.annos-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #fff;
    border-radius: 20px;
    padding: 10px;
}
.trends-con{
    display: flex;
    padding: 10px;
    flex-direction: column;
    background-color: #fff;
    border-radius: 20px;
}
#search-btn{
    width: 25px;
    height: 25px;
    border-radius: 15px;
    border: none;
    background-color: aliceblue;
    color: black;
}
#search-bar{
    width: max(40vw, 200px);
    border: none;
    border-radius: 20px;
    background-color: lightgray;
}

.anno{
    margin: 5px 10px;
}
.anno :nth-child(1){
    font-weight: bold;
    font-size:  large;
}
.anno :nth-child(2){
    font-size: small;
    color: rgba(0, 0, 0, 0.7);
    height:auto;
    display: -webkit-box;
    -webkit-line-clamp: 3;            
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
hr {
  border: none;
  height: 1px;
  background-color: gray;
  margin: 20px 0;
  width: 70%;
  align-self: center;
}
.trends-con{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.trend{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 20px;
    margin: 5px 10px;
}
.trend-info :nth-child(1){
    font-weight: bold;
    font-size:  medium;
}
.trend-info :nth-child(2){
    font-size: small;
    color: rgba(0, 0, 0, 0.7);
}
button{
    text-align: center;
    width: 70px;
    height: 30px;
    background-color: rgb(64, 166, 235);
    border: none;
    border-radius: 15px;
    color: white;
    font-weight: bold;

}
.content{
    padding:10px 30px;
}
.projects-con {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.project {
  width: auto;
}